name=OBD2 K-Line
includes=OBD2_KLine.h
version=1.0.0
author=Muki01
maintainer=Muki01 <muksin.muksin04@gmail.com>
sentence=OBD2 K-Line (ISO9141/ISO14230) communication library for automotive diagnostics.
paragraph=Simple and flexible K-Line (ISO9141/ISO14230) communication library supporting HardwareSerial and custom pins.
category=Communication
url=https://github.com/muki01/OBD2_KLine_Library
architectures=*